<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Amaze Dental</title>

   <style>*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(248, 248, 248);
    
}
.div_one{
    display: inline-block;
    width: 100%;
    height: 65px;
    background-color: rgb(22, 22, 22);
}
.div_one p{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 18px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    color:#fff;
    padding: 5px;
    transition: all 0.5s;

}.div_one h1{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    margin-top: 18px;
    display: inline-block;
    margin-left: 20px;
    color:#fff;
    padding: 5px;
}
.div_one p:hover{
    transition: all 0.5s;
    color:#ddd;
    
}.div{
    background-image:  linear-gradient(rgba(0,0, 0, 0.20),rgba(0,0, 0, 0.20)), url(back.jpg);
    width: 100;
    height: 900px;
    background-size: cover;
}
.h2{
    border-bottom: 2px solid rgb(197, 197, 197);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    display: inline-block;
    padding: 15px;
    padding-bottom: 5px;
    font-size: 25px;
}
.p11{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    margin-top: 10px;
}
.div11{
    background-color: rgb(255, 255, 255);
    width: 33%;
    height: 430px;
    display: inline-block;
    text-align: center;
    }
   .p12{
        text-align: left;
        margin-left: 15px;
        font-size: 18px;
        margin-bottom: 25px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-top: 20px;
    }
    h4{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color:slateblue;
    }
.div12{
    background-color: rgb(255, 255, 255);
    width: 33%;
    height: 430px;
    display: inline-block;
    text-align: center;

}
.div13{
    background-color: rgb(255, 255, 255);
    width: 33%;
    height: 430px;
    display: inline-block;
     text-align: center;
    }
    input{
        background-color: #900;
        color:#fff;
        padding:10px;
        font-size: 15px;
        font-weight: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border:none;
        transition: all 0.5s;
        border-radius: 5px;
        width: 300px;
    }
    input:hover{
        background-color: #800;
        border-radius: 20px;
        transition: all 0.5s;
    }
    .hr_one{ width: 80%;
    border:#555 1px  double; margin-left: 10%;margin-right:10%;}
    .black{
        background-color: #000;color:#fff;
        text-align: center;
    
    }
    .black h3{
        font-size: 15px;
        font-weight: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .departments{
        background-color: rgb(255, 255, 255); width:100%;height: 350px;
        text-align: center;
    }
    .departments div{
        width: 200px;display: inline-block;
        margin: 10px;
        text-align: center;
        margin-top: 30px;
    }
    .departments div img{
        box-shadow: #333 5px 5px 8px;
    }
    .departments div p{
        font-size: 18px;
        margin-top: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;font-weight: 100;
    }
    .div11 img,.div12 img,.div13 img{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="div_one">
        <!--logo-->
        <h1>Amaze Dental</h1>
        <p style="border-left: #fff 2px  solid;" >Home</p>
        <p>About</p>
        <p>Doctors</p>
        <p>Departments</p>
        
        <p style="float: right;">Login</p>
    </div>
    <div class="div"> </div>
    <br>
    <center>
    <h2 class="h2" >Welcome To Our Webite</h2>
    
      <p class="p11">Browse our website and choose your doctor,
           we have highly experienced doctors.</p> </center>
    
    <br><br><br>
    <div class="div11">
        <br>
        <img src="t1.jpeg" width="150" height="150"> 
        <h4>Advanced services entered the clinic</h4>
        <p class="p12">There are many services within the clinic,
            <br> including skin care, baby care, eye care and dental care.
            Pregnant women's clinics offer, to find out more useful services. Browse the site to find out more</p>

    </div>
    <div class="div12">
        <br>
        <img src="t2.jpeg" width="150" height="150"> 
        <h4>Vacation days in the clinic</h4>
        <p class="p12">Holiday days entered the clinic:
            <br>
             every 15th and 30th of each month, 
             if you need a quick check on holidays, 
             you can contact one of the doctors who entered the site
         </p>
    </div>
    <div class="div13">
        
        <img src="t3.jpeg" width="150" height="148">
        <h4>Clinic working hours </h4>
        <p class="p12">Number of working hours: <br>
             The clinic operates 24 hours a day,
              and this is between skilled doctors.
               Each doctor has 12 working hours a day, 
               and if you need any doctor himself, you can contact him on the site </p>

    </div>
    <br><br><br>
    <center>
    <h2 class="h2" >Our Experiance Doctors</h2></center>
    <br><br><br>

    <div class="div11">
        <img src="dr.jpg" width="150"> 
        <h4>Dr.Mohamed</h4>
        <p class="p12">This doctor specializes in dentistry. <br>
                       He treated 10,000 people with dental problems.<br>
                       He's a doctor we've had for 20 years and has a wide range of certifications.
                    </p>
        <input type="button" value="Communicate with the doctor" onclick="alert('error 404\nPage not found')">

    </div>
    <div class="div12">
        <img src="dr.jpg" width="150"> 
        <h4>Dr.Marc</h4>
        <p class="p12">This doctor specializes in dentistry. <br>
            He treated 2,000 people with dental problems.<br>
            He's a doctor we've had for 15 years and has a wide range of certifications.
         </p>
        <input type="button" value="Communicate with the doctor" onclick="alert('error 404\nPage not found')">
    </div>
    <div class="div13">
        <br>
        <img src="dr1.jpg" width="150">  
        <h4>Dr.Rana</h4>
        <p class="p12">This doctor specializes in dentistry. <br>
            He treated 4,000 people with dental problems.<br>
            He's a doctor we've had for 10 years and has a wide range of certifications.
         </p>
        <input type="button" value="Communicate with the doctor" onclick="alert('error 404\nPage not found')">

    </div>
    <br><br><br>
    <hr class="hr_one">
    <br><br>
    
    
    <div class="departments"><center><h2 class="h2" >Our Populer Departments</h2></center>
        <div><img src="h2.jpg" width="200" height="150"><p>Eye Care</p></div>
        <div><img src="h3.jpg" width="200"height="150"><p>Skin Care</p></div>
        <div><img src="h4.jpg" width="200" height="150"><p>Tooth Care</p></div>
        <div><img src="h5.jpg" width="200" height="150"><p>Baby Care</p></div>
        <div><img src="h1.jpg" width="200" height="150"><p>Wommmen Care</p></div>

        
    </div>
<div class="black">
    <h3>Copyright@2021-2022</h3>
</div>


  

</body>
</html>